VITE_SUPABASE_URL="https://wvkdgbletxpjgqlowyjw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a2RnYmxldHhwamdxbG93eWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTg4ODcsImV4cCI6MjA2NDAzNDg4N30.yJIPkIiWBYuWmDLV7tYkiJkqJw_dCt8OCxQZZ0sHc9I"
VITE_SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a2RnYmxldHhwamdxbG93eWp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ1ODg4NywiZXhwIjoyMDY0MDM0ODg3fQ.OFlnkgU2UBJw-hUmtWaoBqSIFsOfjZXpMwW4K_lswAo"
RESEND_API_KEY=re_SDYuApkE_JCuzCRbVhe1Zw1qUbcwXvU1D
